{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=BETOLOCO01\\SQLEXPRESS;Initial Catalog=ProyectoCineWEB3C2024;Integrated Security=True;Encrypt=False"

  },
  "ReCaptchaSettings": {
    "SiteKey": "6LdVvHEqAAAAAIcV2VwsHJ1CIvW_dcU8crc3tWol",
    "SecretKey": "6LdVvHEqAAAAAEueLUYVdVL0ld7HhTp9QPVtTB64"
  }
  }